<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1540afa1e0a40b19be5d5567f5d3f96" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Zim.DataTemp" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_AccountAdvisory" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_AccountHistoryAdvisory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Zim.tbl_AccountHistoryChange" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="Zim.tbl_AccountRank" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_AccountTotalHourTeaching" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Zim.tbl_AssignManagerSpecializeToSchool" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_AssignTeacherClass" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Zim.tbl_Certificatce" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_CertificatceCustomer" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_City" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="Zim.tbl_Combo" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesAttendanceStudent" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesAttendanceStudentWarning" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesExam" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesExamDetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesExerciseDeadline" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="Zim.tbl_CurriculumDetail" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_CurriculumTeacher" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="Zim.tbl_DayOff" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="Zim.tbl_DayOffTeacher" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="Zim.tbl_DeviceBrowser" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="Zim.tbl_Discount" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="Zim.tbl_District" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_Document" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_DocumentCategory" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_DocumentCategoryZim" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="Zim.tbl_DocumentZim" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciceMultiChoise" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="Zim.tbl_Exercise" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonDraft" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonDraftFix" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonDraftFixLinkAudio" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudent" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudentCheckFix" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudentCommentRedo" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudentFileAudio" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudentFix" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudentFixLinkAudio" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseAddonStudentOnSetPackage" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseGroup" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="Zim.tbl_ExerciseScoreDetail" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_FeedBack" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="Zim.tbl_FeedBackCategory" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="Zim.tbl_FeedBackCheckSolution" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="Zim.tbl_FeedBackDetail" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="Zim.tbl_FeedBackImportant" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="Zim.tbl_FormReceiveInfoSetting" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="Zim.tbl_Group" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_HistoryPush" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="Zim.tbl_Idioms" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="Zim.tbl_InvoiceDetail" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="Zim.tbl_Job" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="Zim.tbl_Member" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_Message" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_Notification" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_NotificationCourse" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_NotificationOptionShcool" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_PostComment" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_PostContent" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_Refunds" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="Zim.tbl_SalaryTeacherOffline" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_SalaryTeacherOnline" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="Zim.tbl_School" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_SchoolRoom" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="Zim.tbl_SendEmailGroup" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="Zim.tbl_ServiceExams" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_Services" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="Zim.tbl_ServicesStudent" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="Zim.tbl_ServicesStudentScoreDetail" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackage" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackageDetail" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackageExaminers" Width="1.5" PointX="30.75" PointY="24.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackageHistoryDetail" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackagePointConfig" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackageStudent" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackageStudentExercise" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="Zim.tbl_SourceOfCustomer" Width="1.5" PointX="26.75" PointY="31.75" />
        <EntityTypeShape EntityType="Zim.tbl_StaffSalaryRoseSeller" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_Street" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="Zim.tbl_StudentNote" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="Zim.tbl_Subject" Width="1.5" PointX="6.75" PointY="33.75" />
        <EntityTypeShape EntityType="Zim.tbl_SupplierServices" Width="1.5" PointX="28.75" PointY="33.75" />
        <EntityTypeShape EntityType="Zim.tbl_TeacherCourse" Width="1.5" PointX="30.75" PointY="33.75" />
        <EntityTypeShape EntityType="Zim.tbl_TermOfService" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="Zim.tbl_Topic" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_Ward" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_ZoomMeetingInternal" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="Zim.tbl_ZoomRoomSchedule" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="Zim.tbl_ZoomTeacherAPI" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="Zim.tbl_ClassHistory" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Zim.tbl_FeedbackSchedule" Width="1.5" PointX="3.375" PointY="36.75" />
        <EntityTypeShape EntityType="Zim.tbl_NotificationSingle" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesNote" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_ConfigureScore" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_GroupScore" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_ScoreStudent" Width="1.5" PointX="37.375" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_ScoreStudentDetail" Width="1.5" PointX="37.375" PointY="8.75" />
        <EntityTypeShape EntityType="Zim.tbl_DeviceMobile" Width="1.5" PointX="37.375" PointY="12.75" />
        <EntityTypeShape EntityType="Zim.tbl_NotificationSingleLog" Width="1.5" PointX="37.375" PointY="15.75" />
        <EntityTypeShape EntityType="Zim.tbl_SetPackageHistory" Width="1.5" PointX="19.375" PointY="37.75" />
        <EntityTypeShape EntityType="Zim.tbl_Reason" Width="1.5" PointX="9.375" PointY="35.75" />
        <EntityTypeShape EntityType="Zim.tbl_HistoryPushMail" Width="1.5" PointX="31.375" PointY="37.75" />
        <EntityTypeShape EntityType="Zim.tbl_Role" Width="1.5" PointX="21.375" PointY="30.75" />
        <EntityTypeShape EntityType="Zim.tbl_MoneyExchangeRate" Width="1.5" PointX="37.375" PointY="34.75" />
        <EntityTypeShape EntityType="Zim.tbl_StudyTime" Width="1.5" PointX="31.375" PointY="29.75" />
        <EntityTypeShape EntityType="Zim.tbl_ScheduleRecord" Width="1.5" PointX="5.375" PointY="38.75" />
        <EntityTypeShape EntityType="Zim.tbl_StudentAppointmentTestDetail" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesScheduleFile" Width="1.5" PointX="37.375" PointY="24.75" />
        <EntityTypeShape EntityType="Zim.tbl_EmailTemplate" Width="1.5" PointX="37.375" PointY="28.75" />
        <EntityTypeShape EntityType="Zim.tbl_FAQ" Width="1.5" PointX="35.375" PointY="38.75" />
        <EntityTypeShape EntityType="Zim.tbl_AcademicPurposes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_Class" Width="1.5" PointX="21.375" PointY="33.75" />
        <EntityTypeShape EntityType="Zim.tbl_Grade" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="Zim.tbl_Invoices" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="Zim.tbl_Contract" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_DesiredStudyTime" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_Nation" Width="1.5" PointX="33.375" PointY="29.75" />
        <EntityTypeShape EntityType="Zim.tbl_CampaignSale" Width="1.5" PointX="39.375" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_CampaignSaleHistory" Width="1.5" PointX="27.375" PointY="24.75" />
        <EntityTypeShape EntityType="Zim.tbl_Target" Width="1.5" PointX="39.375" PointY="35.75" />
        <EntityTypeShape EntityType="Zim.tbl_PlatformInCampaign" Width="1.5" PointX="39.375" PointY="14.75" />
        <EntityTypeShape EntityType="Zim.tbl_TempPayroll" Width="1.5" PointX="39.375" PointY="40.75" />
        <EntityTypeShape EntityType="Zim.tbl_ContractTeacher" Width="1.5" PointX="41.375" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_SalaryPaidHistory" Width="1.5" PointX="39.375" PointY="27.75" />
        <EntityTypeShape EntityType="Zim.tbl_TargetBonus" Width="1.5" PointX="39.375" PointY="18.75" />
        <EntityTypeShape EntityType="Zim.tbl_ComboDetail" Width="1.5" PointX="41.375" PointY="4.75" />
        <EntityTypeShape EntityType="Zim.tbl_Account" Width="1.5" PointX="23.375" PointY="34.75" />
        <EntityTypeShape EntityType="Zim.tbl_StudyPath" Width="1.5" PointX="25.375" PointY="35.75" />
        <EntityTypeShape EntityType="Zim.tbl_CurriculumnInCourse" Width="1.5" PointX="41.375" PointY="9.75" />
        <EntityTypeShape EntityType="Zim.tbl_Curriculum" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="Zim.tbl_AcademicLevel" Width="1.5" PointX="41.375" PointY="13.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesScheduleHistory" Width="1.5" PointX="41.375" PointY="17.75" />
        <EntityTypeShape EntityType="Zim.tbl_CourseSalary" Width="1.5" PointX="41.375" PointY="20.75" />
        <EntityTypeShape EntityType="Zim.tbl_Courses" Width="1.5" PointX="11.375" PointY="38.75" />
        <EntityTypeShape EntityType="Zim.tbl_TeacherSalaryDetail" Width="1.5" PointX="27.375" PointY="38.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesSchedule" Width="1.5" PointX="41.375" PointY="29.75" />
        <EntityTypeShape EntityType="Zim.tbl_StudentAppointmentTest" Width="1.5" PointX="29.375" PointY="41.75" />
        <EntityTypeShape EntityType="Zim.tbl_TeacherSalary" Width="1.5" PointX="41.375" PointY="24.75" />
        <EntityTypeShape EntityType="Zim.tbl_HistoryAttendance" Width="1.5" PointX="35.375" PointY="21.75" />
        <EntityTypeShape EntityType="Zim.tbl_HistoryUploadVideo" Width="1.5" PointX="31.375" PointY="41.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesStudent" Width="1.5" PointX="15.375" PointY="35.75" />
        <EntityTypeShape EntityType="Zim.tbl_Language" Width="1.5" PointX="41.375" PointY="36.75" />
        <EntityTypeShape EntityType="Zim.tbl_ContractCustomer" Width="1.5" PointX="3.375" PointY="42.75" />
        <EntityTypeShape EntityType="Zim.tbl_Signature" Width="1.5" PointX="41.375" PointY="39.75" />
        <EntityTypeShape EntityType="Zim.tbl_CoursesStudentHistoryChange" Width="1.5" PointX="19.375" PointY="42.75" />
        <EntityTypeShape EntityType="Zim.tbl_StudentAppointment" Width="1.5" PointX="7.375" PointY="39.75" />
        <EntityTypeShape EntityType="Zim.tbl_MoneyReceiver" Width="1.5" PointX="35.375" PointY="42.75" />
        <EntityTypeShape EntityType="Zim.tbl_StaffSalary" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="Zim.tbl_SalarySetting" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="Zim.tbl_ApprovalToLevelDown" Width="1.5" PointX="41.375" PointY="42.75" />
        <EntityTypeShape EntityType="Zim.tbl_ApprovalToLevelUp" Width="1.5" PointX="43.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>